name: Generate Snake Game

# Executa o workflow em um horário específico todo dia
on:
  schedule:
    - cron: "0 20 * * *"  # executa todo dia às 20:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Baixa o repositório
      - uses: actions/checkout@v2
      # Gera o GIF da cobrinha
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: EliaxZen  # Substitua com o seu nome de usuário no GitHub
          gif_out_path: dist/snake.gif
      # Faz o upload para a branch "output"
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
      # Gera o SVG da cobrinha
      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: EliaxZen
          outputs: dist/snake.svg
